{
  "name": "zeropoint-node",
  "version": "1.0.1",
  "description": "ZeroPoint Node - Decentralized Vortex Math & Toroidal Consciousness Network",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "docs/**/*"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "build:worker": "tsc && cp src/*.js dist/src/",
    "dev": "tsc --watch",
    "start": "node dist/server.js",
    "dev:server": "ts-node server.ts",
    "browser:prod": "webpack --mode production",
    "workflow": "npm test && npm run auto-commit && npm run learning-analytics",
    "auto-commit": "node scripts/auto-commit-workflow.sh",
    "learning-analytics": "node scripts/learning-analytics.js",
    "zero-entropy": "npm run build && node scripts/zero-entropy-node.js",
    "zero-entropy-test": "npm test -- --testNamePattern='Zero Entropy Node'",
    "living-proof": "npm run zero-entropy && npm run zero-entropy-test",
    "spacetime-travel": "npm run build && node scripts/spacetime-travel.js",
    "quantum": "npm run build && node scripts/demonstrate-quantum-safe.js",
    "harvest": "node scripts/compost-harvester.js",
    "harvest:watch": "node scripts/compost-harvester.js --watch",
    "harvest:dry-run": "node scripts/compost-harvester.js --dry-run",
    "harvest:demo": "node scripts/demonstrate-harvest.js",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy public",
    "deploy:assets": "wrangler r2 object put zeropoint-assets public/*",
    "deploy:all": "npm run build:worker && npm run deploy:worker && npm run deploy:pages && npm run deploy:assets",
    "dev:worker": "wrangler dev",
    "dev:pages": "wrangler pages dev public"
  },
  "keywords": [
    "zeropoint",
    "vortex-math",
    "toroidal",
    "consciousness",
    "decentralized",
    "p2p",
    "metaphysics",
    "mathematics",
    "cloudflare",
    "serverless",
    "pwa"
  ],
  "author": "ZeroPoint Collective",
  "license": "MIT",
  "dependencies": {
    "colors": "1.4.0",
    "crypto-js": "4.2.0",
    "pdf-lib": "1.17.1",
    "pdf-parse": "1.1.1",
    "stimulus": "3.2.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/css": "0.10.0",
    "@eslint/js": "9.31.0",
    "@eslint/json": "0.13.0",
    "@eslint/markdown": "7.0.0",
    "@types/crypto-js": "4.2.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^24.0.10",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "8.36.0",
    "@typescript-eslint/parser": "8.36.0",
    "buffer": "6.0.3",
    "compression-webpack-plugin": "10.0.0",
    "crypto-browserify": "3.12.1",
    "eslint": "8.57.1",
    "eslint-plugin-css": "0.11.0",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-markdown": "5.1.0",
    "events": "3.3.0",
    "globals": "16.3.0",
    "html-webpack-plugin": "5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "30.0.4",
    "lslint": "0.0.0",
    "path-browserify": "1.0.1",
    "postcss": "8.5.6",
    "postcss-loader": "7.3.4",
    "prettier": "^3.1.0",
    "querystring-es3": "0.2.1",
    "stream-browserify": "3.0.0",
    "terser-webpack-plugin": "5.3.14",
    "ts-jest": "^29.1.1",
    "ts-loader": "9.5.2",
    "ts-node": "10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "8.36.0",
    "url": "0.11.4",
    "util": "0.12.5",
    "webpack": "5.99.9",
    "webpack-bundle-analyzer": "4.10.2",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.2",
    "wrangler": "3.114.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
